  Fractal Ray Marching:
    http://blog.hvidtfeldts.net/index.php/2011/06/distance-estimated-3d-fractals-part-i/
    https://www.iquilezles.org/www/articles/raymarchingdf/raymarchingdf.htm

    ☐ find name of this:
      https://glennmarshall.wordpress.com/2013/01/15/distance-fractals/

    ☐ Fractals:
      ☐ apollonian gasket
      ☐ mandlebulb
      ☐ menger sponge
      ☐ polar julian set

  3D shapes:
    - basic shapes : 
      https://www.iquilezles.org/www/articles/distfunctions/distfunctions.htm

    - super function : 
      http://paulbourke.net/geometry/supershape/

    - super ellipsoid:
      https://en.wikipedia.org/wiki/Superellipsoid
      https://en.wikipedia.org/wiki/Implicit_surface

  TODO :
   
   Basics:
     ✔ implement basic shapes in glsl (iq) @done (19-02-21 08:01)
       ☐ finish rendering basic shapes

     ✔ implement basic composit operations (AND OR NOT XOR) @done (19-02-22 06:05)
     ☐ normals
       ☐ look into derivative normals

     ☐ implement basic translations + rotations + scaleing of shapes
       ☐ normalize base shapes to [1, 1, 1] with a [0, 0, 0] origin

     ☐ Actual camera (FOV, near, far, ect)
   
   Architecture:
     ☐ create structured ray marcher
     ☐ create model for adding fragment shaders
     ☐ create model for generating fragment shaders from a list of pirimitives

     ☐ change gui into datgui (chrome)
       ☐ migrate current tools to datgui
       ☐ webpage mockup

     ✔ add modal sturcture for switching between parameter sets @done (19-02-19 23:03)

     Mode
       | parameters (gui)
         | shapes
         | environments
         | styles (speculars)
       | fragment headers
         | pregenerated frags
       |

     Ray Marching
       | number of steps in sim
       | distance threshhold
       | 

   Ray Tracing Features:
     ☐ save a screenshot
     ☐ record a video

     ☐ optics
       ☐ refraction
       ☐ reflection
       ☐ optical density (bending towards/away from norm)
       ☐ camera focals
       ☐ isotropic / anisotropic filtering
     
     ✔ side-by-side letterbox image comparison @done (19-02-20 02:36)
     ✔ overlay image comparison @done (19-02-20 02:36)

     ✔ sampling methods @done (19-02-20 04:20)
       ✔ normal @done (19-02-20 04:20)
       ✔ random @done (19-02-20 04:20)
       ✔ grid @done (19-02-20 04:20)
       ✔ jittered @done (19-02-20 04:20)
       ✔ "sunflower" @done (19-02-20 04:20)


